<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="asset/icons/favicon.ico" />
  <link rel="stylesheet" href="asset/main.css" />
  <title>Moth Samples</title>
</head>
<body>
      <div class="container">
        <section class="title-wrapper">
          <h1>Select Device</h1>
          <p>Select camera, microphone, speaker, and send and receive video and audio.</p>
        </section>

        <section class="function-wrapper">
          <article class="set-config-wrapper">
              <label>Host</label>
              <input type="text" id="inputHost" placeholder="Please enter the host"/>

              <label>Port</label>
              <input type="number" id="inputPort" placeholder="Please enter the port number"/>
              <button   id="buttonFindChannels">Find channel</button>

              <label>Channel</label>
              <select id="selectChannel"></select>
              <input type="text" id="inputChannel"/>
          </article>

          <article class="set-config-wrapper">
            <label>Camera</label>
            <select id="selectCamera"></select>
            <label>Microphone</label>
            <select id="selectMicrophone"></select>
            <label>Speaker</label>
            <select id="selectSpeaker"></select>
          </article>

          <article class="broadcast-wrapper">
            <div class="video-wrapper">
              <label>Publish</label>
              <video id="pubVideoElement" controls autoplay></video>
              <button id="buttonInitializePubWebSocket">Open Websocket</button>
              <button id="buttonClosePubWebsocket">Close Websocket</button>
            </div>

            <div class="video-wrapper">
              <label>Subscribe</label>
              <canvas id="subCanvasElement" width="3840" height="2160"></canvas>
              <audio id="subAudioElement" controls autoplay hidden></audio>
              <button id="buttonInitializeSubWebSocket">Open Websocket</button>
              <button id="buttonCloseSubWebsocket">Close Websocket</button>
            </div>
          </article>
        </section>
      </div>
    </div>
    
    <script src="js/webCodec/AudioCodecs.js"></script>
    <script src="js/webCodec/AudioEncoder.js"></script>
    <script src="js/webCodec/AudioDecoder.js"></script>
    <script src="js/webCodec/VideoCodecs.js"></script>
    <script src="js/webCodec/VideoEncoder.js"></script>
    <script src="js/webCodec/VideoDecoder.js"></script>
    <script src="js/mothAPI.js"></script>
    <script src="js/publish.js"></script>
    <script src="js/subscribe.js"></script>
</body>
</html>